2023-07-23 16:43:23,518 - INFO - [{'timestamp': '2023-07-23T16:43:14.434', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-07-23T16:43:17.573', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-07-23T16:43:19.320', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}, {'timestamp': '2023-07-23T16:43:20.758', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}]}, {'timestamp': '2023-07-23T16:43:21.710', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}]
2023-07-23 16:44:18,873 - INFO - [{'timestamp': '2023-07-23T16:44:09.137', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}, {'timestamp': '2023-07-23T16:44:11.036', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Search'}}]}, {'timestamp': '2023-07-23T16:44:12.912', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.google.android.apps.messaging', 'title': {'hasTitle': False, 'title': 'Messaging'}}]}, {'timestamp': '2023-07-23T16:44:15.767', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}]}, {'timestamp': '2023-07-23T16:44:17.992', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}]
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,622 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,622 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
