2023-07-23 16:43:23,518 - INFO - [{'timestamp': '2023-07-23T16:43:14.434', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-07-23T16:43:17.573', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-07-23T16:43:19.320', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}, {'timestamp': '2023-07-23T16:43:20.758', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}]}, {'timestamp': '2023-07-23T16:43:21.710', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}]
2023-07-23 16:44:18,873 - INFO - [{'timestamp': '2023-07-23T16:44:09.137', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}, {'timestamp': '2023-07-23T16:44:11.036', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Search'}}]}, {'timestamp': '2023-07-23T16:44:12.912', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.google.android.apps.messaging', 'title': {'hasTitle': False, 'title': 'Messaging'}}]}, {'timestamp': '2023-07-23T16:44:15.767', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}]}, {'timestamp': '2023-07-23T16:44:17.992', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.example.helloworld', 'title': {'hasTitle': False, 'title': 'Helloworld'}}]}]
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,621 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,622 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-07-30 17:58:53,622 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:58:14,293 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,949 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,949 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,949 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,949 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,950 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,950 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,950 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,950 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,950 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 20:59:20,950 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-08-08 21:03:04,618 - INFO - [{'timestamp': '2023-08-08T21:02:20.118', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:20.801', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:22.477', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:22.993', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:24.232', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,619 - INFO - [{'timestamp': '2023-08-08T21:02:25.421', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:29.459', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:30.832', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:31.641', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:32.099', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,620 - INFO - [{'timestamp': '2023-08-08T21:02:32.651', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:33.330', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:33.833', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:34.509', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:36.225', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,620 - INFO - [{'timestamp': '2023-08-08T21:02:36.342', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:37.067', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:38.597', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:39.222', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:39.706', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,620 - INFO - [{'timestamp': '2023-08-08T21:02:39.832', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:40.588', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:44.909', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:45.613', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:46.119', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,620 - INFO - [{'timestamp': '2023-08-08T21:02:46.259', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:46.932', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:48.683', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:49.278', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:49.679', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,621 - INFO - [{'timestamp': '2023-08-08T21:02:49.800', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:50.540', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:51.266', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:51.895', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:52.312', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,621 - INFO - [{'timestamp': '2023-08-08T21:02:52.529', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:53.133', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:53.715', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:54.346', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:54.783', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,621 - INFO - [{'timestamp': '2023-08-08T21:02:54.936', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:55.656', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:02:59.898', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:03:00.597', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:03:01.455', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-08-08 21:03:04,621 - INFO - [{'timestamp': '2023-08-08T21:03:01.582', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:03:02.294', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:03:02.725', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:03:03.409', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}, {'timestamp': '2023-08-08T21:03:04.247', 'windowStatus': 'SWITCH', 'windowsNodes': [{'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': False, 'title': 'Nexuslauncher'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Messages'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Hello World'}}, {'packageName': 'com.google.android.apps.nexuslauncher', 'title': {'hasTitle': True, 'title': 'Settings'}}]}]
2023-09-16 16:53:36,420 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,420 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,420 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,420 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,421 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,421 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,421 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,421 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,421 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:36,421 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,019 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,019 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,019 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,019 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,020 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,020 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,020 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,020 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,020 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:38,020 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,625 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,625 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,625 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,625 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,625 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,625 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,625 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,626 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,626 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:39,626 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,527 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,527 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,527 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,527 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,527 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,528 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,528 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,528 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,528 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:40,528 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,418 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,418 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,418 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,419 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,419 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,419 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,419 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,419 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,419 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:42,419 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,775 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,775 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,775 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,775 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,775 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,775 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,775 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,776 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,776 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:43,776 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,128 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,128 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,128 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,129 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,129 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,129 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,129 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,129 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,129 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:45,129 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,450 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,450 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,450 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,450 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,450 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,451 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,451 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,451 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,451 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:46,451 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,022 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,023 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,023 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,023 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,023 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,023 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,024 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,024 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,024 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:48,024 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,543 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,543 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,543 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,544 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,544 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,544 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,544 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,544 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,544 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:49,544 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,143 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,143 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,143 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,143 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,144 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,144 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,144 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,144 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,144 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:51,144 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,977 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,977 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,977 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,977 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,978 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,978 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,978 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,978 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,978 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:52,978 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,462 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,463 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,463 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,463 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,463 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,463 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,463 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,463 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,464 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:54,464 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,118 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,118 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,118 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,119 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,119 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,119 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,119 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,119 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,119 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:56,120 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,558 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,558 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,558 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,558 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,558 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,559 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,559 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,559 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,559 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:57,559 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,348 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,348 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,348 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,348 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,349 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,349 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,349 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,349 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,349 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:53:59,349 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,027 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,027 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,028 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,028 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,028 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,028 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,028 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,028 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,028 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:01,029 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,497 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,497 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,497 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,497 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,497 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,497 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,498 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,498 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,498 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:02,498 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,154 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,155 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,155 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,155 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,155 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,155 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,155 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,156 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,156 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:04,156 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,730 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,730 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,731 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,731 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,731 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,731 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,731 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,731 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,731 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:05,732 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,361 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,361 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,361 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,361 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,361 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,361 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,362 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,362 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,362 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:07,362 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,965 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,965 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,965 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-16 16:54:08,965 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,904 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,929 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,929 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,929 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,930 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,930 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,930 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,930 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,930 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,930 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,962 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,963 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,963 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,963 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,964 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,965 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,965 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,965 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,996 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,996 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,997 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,997 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,997 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,998 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,998 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,998 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,998 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:34,998 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,030 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,031 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,032 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,063 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,063 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,063 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,063 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,064 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,064 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,064 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,064 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,064 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,064 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,093 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,093 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,093 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,093 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,093 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,094 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,094 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,094 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,094 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,094 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,124 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,125 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,125 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,156 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,156 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,157 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,157 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,157 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,157 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,157 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,157 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,157 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,158 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,188 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,188 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,188 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,188 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,188 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,189 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,189 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,189 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,189 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,189 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,218 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,218 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,218 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,219 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,219 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,219 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,219 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,219 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,220 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}
2023-09-17 17:47:35,220 - INFO - {'timestamp': '2023-07-10T20:06:42.538', 'windowStatus': 'ACTIVE', 'windowsNodes': [{'packageName': 'com.android.settings', 'title': {'hasTitle': False, 'title': 'Settings'}}]}