worker_processes 1;
user nobody nogroup;
events {
    worker_connections 1024;
}
http {
    server {
        listen                8080 default_server;
        server_name           main;
        client_max_body_size  200M;

        ## Main site location.
        location /windows {
            proxy_pass                          http://localhost:5000;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;

        }

        location / {
            return 403;
        }

    }
}
